# HackerNewsReader

./: Dockerfile  HackerNewsReader.sln
.github/workflows/: dotnetcore.yml
Src/HackerNewsReader.Api/: Dockerfile  HackerNewsReader.Api.csproj  HackerNewsReader.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Src/HackerNewsReader.Api/Controllers/: StoriesController.cs
Src/HackerNewsReader.Api/Extensions/: ServiceCollectionExtension.cs
Src/HackerNewsReader.Api/Middlewares/: ExceptionMiddleware.cs
Src/HackerNewsReader.Api/Properties/: launchSettings.json
Src/HackerNewsReader.Application/: HackerNewsReader.Application.csproj
Src/HackerNewsReader.Application/AutoMappers/: StoryProfile.cs
Src/HackerNewsReader.Application/Constants/: CacheKeys.cs
Src/HackerNewsReader.Application/Interfaces/: IHackerNewsReaderService.cs  IStoryService.cs
Src/HackerNewsReader.Application/Models/: PagedResult.cs  StoryDto.cs
Src/HackerNewsReader.Application/Services/: StoryService.cs
Src/HackerNewsReader.Domain/Entities/: PagedResult.cs  Story.cs
Src/HackerNewsReader.Infrastructure/: HackerNewsReader.Infrastructure.csproj
Src/HackerNewsReader.Infrastructure/Services/: HackerNewsReaderService.cs
Tests/HackerNewsReader.Api.Tests/: ExceptionMiddlewareTests.cs  HackerNewsReader.Api.Tests.csproj  StoriesControllerTests.cs
Tests/HackerNewsReader.Application.Tests/: HackerNewsReader.Application.Tests.csproj  StoryServiceTests.cs
Tests/HackerNewsReader.Domain.Tests/: HackerNewsReader.Domain.Tests.csproj  PagedResultTests.cs  StoryTests.cs
Tests/HackerNewsReader.Infrastructure.Tests/: HackerNewsReader.Infrastructure.Tests.csproj  HackerNewsReaderServiceTests.cs  MockHttpMessageHandler.cs
